@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');



:root{
--bg-color:hsl(233, 47%, 7%);
--card-bg:hsl(244, 38%, 16%);
--heading-color:#fff;
--main-para-color: hsla(0, 0%, 100%, 0.75);
--other-color:  hsla(0, 0%, 100%, 0.6);
}
*,::after,::before{
    box-sizing: border-box;
    margin:0;
    padding:0;
}

body{
    font-size:15px ;
    font-family: Inter, serif;
    background-color:var(--bg-color);
    line-height: 1.5;
    color:#fff;
    height:100vh;
}

h2,
h3,
h4{
   font-weight: 700;
}
p{
    font-weight:400;
    color:var(--main-para-color);
    line-height: 1.7;
}
img{
    position: relative;
    z-index: -1;
    max-width: 100%;
    border-radius: 0px 7px 7px 0px;
}
/*mobile version*/
@media (max-width:500px) {
    .container{
        max-width:  375px;
        min-width: 300px;
        display:grid;
        grid-template-rows: 40% 60%;
        justify-content: center;
        align-items: center;
        padding:80px 25px;
}
img{
    border-radius:7px 7px 0px 0px;
    height:300px;
}
.image{
 background-color: rgba(137, 36, 199, 0.6);
border-radius:7px 7px 0px 0px;
height:300px;
}

.card{
    padding:15px;
    background-color:var(--card-bg);
    border-radius:0 0 7px 7px;
}
.main_heading{
    font-size:18px;
    color:var(--heading-color);
    padding-top:20px;
    text-align:center;
}
.color_change{
    color: hsl(277, 64%, 61%, 0.6);
}
.heading{
    text-align:center;
    padding:20px 0;
}
.stat{
    padding:10px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color:var(--other-color)
}
.stat p{
    padding-bottom:20px;
}
.stat_heading{
    font-weight:700;
    font-size:18px;
    color:#fff;
}
footer{
    display:flex;
    flex-direction: column;
}
}


/**desktop version*/

@media (min-width:500px){
    .container{
        max-width: 1400px;
        min-width: 1200px;
        display:grid;
        grid-template-columns: 40% 40%;
        justify-content: center;
        align-items: center;
        padding:80px 20px;
}
section{
    height:400px;
}
img{
    border-radius:0px 7px 7px 0px;
    height:400px;
    width:100%;
}
.image{
 background-color: rgba(137, 36, 199, 0.6);
border-radius:7px 7px 7px 0px;
height:400px;
order:2;
}

.card{
    background-color:var(--card-bg);
    border-radius:7px 0 0px 7px;
    padding:40px 60px;
}
.main_heading{
    font-size:20px;
    color:var(--heading-color);
    padding-top:20px;
    text-align:left;
}
.color_change{
    color: hsl(277, 64%, 61%, 0.6);
}
.heading{
    text-align:left;
    padding:20px 0;
}
.stat{
    padding:10px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    color:var(--other-color);
    text-transform: uppercase;
    font-size:10px;
}
.stat_heading{
    font-weight:700;
    font-size:20px;
    color:#fff;
}
}